# TrainReservation

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPMENT.md  Directory.Build.props  LICENSE.md  README.md  TrainReservation.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
src/TrainReservation/: Allocation.fs  ApiTypes.fs  AssemblyInfo.fs  Availability.fs  BookingService.Adapter.fs  ListUtil.fs  Program.fs  Reservation.Api.Types.fs  Reservation.Types.fs  ReserveSeatsFlow.fs  ResetReservationFlow.fs  Root.fs  TODO.md  TicketOffice.Controller.fs  TicketOffice.WebApp.fs  TimeProvider.fs  TrainDataService.Adapter.fs  TrainPlanService.fs  TrainReservation.fsproj  Types.fs  Utils.fs
src/TrainReservation.Client/: ApiClient.fs  ApiTypes.fs  Arguments.fs  Program.fs  TrainReservation.Client.fsproj
src/TrainReservation/data/: trains.json
tests/TrainReservation.Client.Tests/: Program.fs  TrainReservation.Client.Tests.fsproj
tests/TrainReservation.Tests/: Allocation.Tests.fs  ApiTypes.Tests.fs  Availability.Fixtures.fs  Availability.Tests.fs  BookingService.Adapter.Tests.fs  Fixtures.fs  HttpContextMock.fs  Infrastructure.Tests.fs  ReserveSeatsFlow.Tests.fs  TicketOffice.Controller.Tests.fs  TimeProvider.Tests.fs  TrainDataService.Adapter.Tests.fs  TrainPlan.Fixtures.fs  TrainPlanService.Tests.fs  TrainReservation.Tests.fsproj  Types.Tests.fs  doReservation
tests/TrainReservation.Tests/fixtures/: reservation-flat.json  reservation-indented.json  reservationRequest.json  reservationRequestUnavailable.json  seats.json  trains.json
